// 1つ以上のパッケージで構成
// mainパッケージのメイン関数から開始
// パッケージは1つ以上のソースファイル
// 同じパッケージに属するソースはすべて同一ディレクトリ


// === s1.go ===
package p1

func func1() {

}

// === s2.go ===
package p1


func func2(){
  func1()
}

// 単一インポート
import "p1"
// 複数インポート
import (
  "p2"
  "p3"
  "p4"
)

// 関数の名前の先頭を
// -- 小文字にすると非公開
func func1(){}
// -- 大文字にすると非公開
func Func1(){}
